HOST=0.0.0.0
PORT=1337
APP_KEYS=TgM+3QCbDlfBHLBaQROh2A==,4A3hZoQZlok+qUwSsj8+4Q==,Bw0DJGZ4SpJuNNqjOnf1MA==,BwWUiFQmwmLo1WrSBha9xw==
API_TOKEN_SALT=OZsBB9eyh+C3rKTWIjCsPw==
ADMIN_JWT_SECRET=rQ054vWj/ZGR1ihMg3Ll6g==
JWT_SECRET=EJJ5VK0sHS+EnAODdB3yMA==
